{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level Objects","order":4,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Level Design Help","order":2,"path":"folders/Objects/Level Objects/Level Design Help.yy",},
    {"name":"Water","order":1,"path":"folders/Objects/Level Objects/Level Design Help/Water.yy",},
    {"name":"Speed-Type Objects","order":1,"path":"folders/Objects/Level Objects/Speed-Type Objects.yy",},
    {"name":"Dash Ring","order":1,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ring.yy",},
    {"name":"Spring","order":2,"path":"folders/Objects/Level Objects/Speed-Type Objects/Spring.yy",},
    {"name":"The Main Stuff","order":3,"path":"folders/Objects/Level Objects/The Main Stuff.yy",},
    {"name":"Goal","order":1,"path":"folders/Objects/Level Objects/The Main Stuff/Goal.yy",},
    {"name":"Main Objects","order":1,"path":"folders/Objects/Main Objects.yy",},
    {"name":"Global Controllers","order":2,"path":"folders/Objects/Main Objects/Global Controllers.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Main Objects/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Main Objects/Player/Effects.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Rails","order":2,"path":"folders/Objects/Parents/Rails.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Parents/Walls.yy",},
    {"name":"Test Zone","order":2,"path":"folders/Objects/Test Zone.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Audio System","order":1,"path":"folders/Scripts/Audio System.yy",},
    {"name":"Camera System","order":6,"path":"folders/Scripts/Camera System.yy",},
    {"name":"Gameplay System","order":4,"path":"folders/Scripts/Gameplay System.yy",},
    {"name":"Input System","order":1,"path":"folders/Scripts/Gameplay System/Input System.yy",},
    {"name":"Actions","order":2,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions.yy",},
    {"name":"Common","order":1,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions/Common.yy",},
    {"name":"Sonic & Shadow Only","order":2,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions/Sonic & Shadow Only.yy",},
    {"name":"Animation","order":4,"path":"folders/Scripts/Gameplay System/Playable Characters/Animation.yy",},
    {"name":"Setup Scripts","order":1,"path":"folders/Scripts/Gameplay System/Playable Characters/Animation/Setup Scripts.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/Gameplay System/Playable Characters/Collision.yy",},
    {"name":"GML Extended","order":5,"path":"folders/Scripts/GML Extended.yy",},
    {"name":"Stage System","order":3,"path":"folders/Scripts/Stage System.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"Test","order":1,"path":"folders/Sounds/BGM/Test.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"FX","order":2,"path":"folders/Sprites/Characters/FX.yy",},
    {"name":"Playable","order":3,"path":"folders/Sprites/Characters/Playable.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"In stage HUD","order":2,"path":"folders/Sprites/GUI/In stage HUD.yy",},
    {"name":"Text Sprite","order":1,"path":"folders/Sprites/GUI/Text Sprite.yy",},
    {"name":"Level Objects","order":5,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"DashRing","order":2,"path":"folders/Sprites/Level Objects/DashRing.yy",},
    {"name":"Spring","order":1,"path":"folders/Sprites/Level Objects/Spring.yy",},
    {"name":"Water","order":3,"path":"folders/Sprites/Level Objects/Water.yy",},
    {"name":"Zone","order":3,"path":"folders/Sprites/Zone.yy",},
    {"name":"Test Objects","order":2,"path":"folders/Sprites/Zone/Test Objects.yy",},
    {"name":"Test Zone","order":1,"path":"folders/Sprites/Zone/Test Zone.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"FX","order":4,"path":"folders/Sprites/Level Objects/FX.yy",},
    {"name":"DashPad","order":5,"path":"folders/Sprites/Level Objects/DashPad.yy",},
    {"name":"Dash Pad","order":3,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Pad.yy",},
    {"name":"DashRamp","order":6,"path":"folders/Sprites/Level Objects/DashRamp.yy",},
    {"name":"Dash Ramp","order":4,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ramp.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprBoostGaugeLegacy","order":3,"path":"sprites/sprBoostGaugeLegacy/sprBoostGaugeLegacy.yy",},
    {"name":"sprCollisionPipeline","order":11,"path":"sprites/sprCollisionPipeline/sprCollisionPipeline.yy",},
    {"name":"sprSonicLand","order":7,"path":"sprites/sprSonicLand/sprSonicLand.yy",},
    {"name":"objCollisionSlopeBG","order":9,"path":"objects/objCollisionSlopeBG/objCollisionSlopeBG.yy",},
    {"name":"objCollisionWall","order":4,"path":"objects/objCollisionWall/objCollisionWall.yy",},
    {"name":"sprSonicFall","order":11,"path":"sprites/sprSonicFall/sprSonicFall.yy",},
    {"name":"sprCollisionWallFG","order":9,"path":"sprites/sprCollisionWallFG/sprCollisionWallFG.yy",},
    {"name":"sprCollisionPipelineDownBG","order":1,"path":"sprites/sprCollisionPipelineDownBG/sprCollisionPipelineDownBG.yy",},
    {"name":"parWaterSurface","order":1,"path":"objects/parWaterSurface/parWaterSurface.yy",},
    {"name":"fxSparkleTrail","order":3,"path":"objects/fxSparkleTrail/fxSparkleTrail.yy",},
    {"name":"objBubbles","order":2,"path":"objects/objBubbles/objBubbles.yy",},
    {"name":"sprCollisionSlopeBG","order":2,"path":"sprites/sprCollisionSlopeBG/sprCollisionSlopeBG.yy",},
    {"name":"sprTimeAmountLegacy","order":1,"path":"sprites/sprTimeAmountLegacy/sprTimeAmountLegacy.yy",},
    {"name":"gamepad_set_rumble","order":1,"path":"scripts/gamepad_set_rumble/gamepad_set_rumble.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"sprSonicSprint","order":22,"path":"sprites/sprSonicSprint/sprSonicSprint.yy",},
    {"name":"sprSonicIdle","order":2,"path":"sprites/sprSonicIdle/sprSonicIdle.yy",},
    {"name":"ColScriptLeftLine","order":7,"path":"scripts/ColScriptLeftLine/ColScriptLeftLine.yy",},
    {"name":"sprSonicSpinAdvance","order":5,"path":"sprites/sprSonicSpinAdvance/sprSonicSpinAdvance.yy",},
    {"name":"sprCollisionSlopeBG2","order":3,"path":"sprites/sprCollisionSlopeBG2/sprCollisionSlopeBG2.yy",},
    {"name":"sprCollisionPipelineFG","order":6,"path":"sprites/sprCollisionPipelineFG/sprCollisionPipelineFG.yy",},
    {"name":"ColScriptBottom","order":5,"path":"scripts/ColScriptBottom/ColScriptBottom.yy",},
    {"name":"mskSpring","order":1,"path":"sprites/mskSpring/mskSpring.yy",},
    {"name":"objCollisionWallFG","order":6,"path":"objects/objCollisionWallFG/objCollisionWallFG.yy",},
    {"name":"fxBoost","order":1,"path":"objects/fxBoost/fxBoost.yy",},
    {"name":"objCollisionPipelineDown","order":8,"path":"objects/objCollisionPipelineDown/objCollisionPipelineDown.yy",},
    {"name":"sprSonicCorkscrew","order":24,"path":"sprites/sprSonicCorkscrew/sprSonicCorkscrew.yy",},
    {"name":"DuckRoll","order":2,"path":"scripts/DuckRoll/DuckRoll.yy",},
    {"name":"ColScriptTop","order":6,"path":"scripts/ColScriptTop/ColScriptTop.yy",},
    {"name":"ColScriptRightLine","order":8,"path":"scripts/ColScriptRightLine/ColScriptRightLine.yy",},
    {"name":"objCollisionPipelineDownFG","order":2,"path":"objects/objCollisionPipelineDownFG/objCollisionPipelineDownFG.yy",},
    {"name":"objCollisionPipeline","order":7,"path":"objects/objCollisionPipeline/objCollisionPipeline.yy",},
    {"name":"EnableShockwave","order":1,"path":"scripts/EnableShockwave/EnableShockwave.yy",},
    {"name":"sprSonicSlide","order":16,"path":"sprites/sprSonicSlide/sprSonicSlide.yy",},
    {"name":"fxBoostSpeed","order":2,"path":"objects/fxBoostSpeed/fxBoostSpeed.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sprSonicWalk","order":18,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"CameraController","order":3,"path":"objects/CameraController/CameraController.yy",},
    {"name":"sprCollisionWallBG","order":5,"path":"sprites/sprCollisionWallBG/sprCollisionWallBG.yy",},
    {"name":"DashPad","order":7,"path":"scripts/DashPad/DashPad.yy",},
    {"name":"GetStageData","order":1,"path":"scripts/GetStageData/GetStageData.yy",},
    {"name":"StageController","order":4,"path":"objects/StageController/StageController.yy",},
    {"name":"sprCollisionPipelineDownFG","order":7,"path":"sprites/sprCollisionPipelineDownFG/sprCollisionPipelineDownFG.yy",},
    {"name":"sprSonicRunFast","order":21,"path":"sprites/sprSonicRunFast/sprSonicRunFast.yy",},
    {"name":"sprSonicSpinCharge","order":3,"path":"sprites/sprSonicSpinCharge/sprSonicSpinCharge.yy",},
    {"name":"sprCollisionWall","order":10,"path":"sprites/sprCollisionWall/sprCollisionWall.yy",},
    {"name":"objDashRingOuter","order":1,"path":"objects/objDashRingOuter/objDashRingOuter.yy",},
    {"name":"ColScriptGround","order":3,"path":"scripts/ColScriptGround/ColScriptGround.yy",},
    {"name":"objCollisionPipelineFG","order":3,"path":"objects/objCollisionPipelineFG/objCollisionPipelineFG.yy",},
    {"name":"SpringJumpDashRing","order":5,"path":"scripts/SpringJumpDashRing/SpringJumpDashRing.yy",},
    {"name":"ColScriptLeft","order":1,"path":"scripts/ColScriptLeft/ColScriptLeft.yy",},
    {"name":"XboxRumbleController","order":5,"path":"objects/XboxRumbleController/XboxRumbleController.yy",},
    {"name":"sprSonicSlideStart","order":15,"path":"sprites/sprSonicSlideStart/sprSonicSlideStart.yy",},
    {"name":"Spindash","order":1,"path":"scripts/Spindash/Spindash.yy",},
    {"name":"JumpLand","order":3,"path":"scripts/JumpLand/JumpLand.yy",},
    {"name":"DisplayController","order":2,"path":"objects/DisplayController/DisplayController.yy",},
    {"name":"sprSonicWallRun","order":1,"path":"sprites/sprSonicWallRun/sprSonicWallRun.yy",},
    {"name":"sprSonicJumpEnd","order":14,"path":"sprites/sprSonicJumpEnd/sprSonicJumpEnd.yy",},
    {"name":"sprSonicStomp","order":19,"path":"sprites/sprSonicStomp/sprSonicStomp.yy",},
    {"name":"spr_bubble","order":2,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"parFGWalls","order":1,"path":"objects/parFGWalls/parFGWalls.yy",},
    {"name":"sprDashRingOuter","order":1,"path":"sprites/sprDashRingOuter/sprDashRingOuter.yy",},
    {"name":"SlideAttack","order":1,"path":"scripts/SlideAttack/SlideAttack.yy",},
    {"name":"parWalls","order":2,"path":"objects/parWalls/parWalls.yy",},
    {"name":"sprSonicRunSlow","order":20,"path":"sprites/sprSonicRunSlow/sprSonicRunSlow.yy",},
    {"name":"sprSonicStart1","order":23,"path":"sprites/sprSonicStart1/sprSonicStart1.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"sprCollisionPipelineDown","order":12,"path":"sprites/sprCollisionPipelineDown/sprCollisionPipelineDown.yy",},
    {"name":"DashRamp","order":6,"path":"scripts/DashRamp/DashRamp.yy",},
    {"name":"StompAttack","order":2,"path":"scripts/StompAttack/StompAttack.yy",},
    {"name":"sprSonicJumpMid","order":13,"path":"sprites/sprSonicJumpMid/sprSonicJumpMid.yy",},
    {"name":"BackgroundController","order":1,"path":"objects/BackgroundController/BackgroundController.yy",},
    {"name":"sprSonicBreakLow","order":10,"path":"sprites/sprSonicBreakLow/sprSonicBreakLow.yy",},
    {"name":"sprSonicDuck","order":4,"path":"sprites/sprSonicDuck/sprSonicDuck.yy",},
    {"name":"LookUp","order":4,"path":"scripts/LookUp/LookUp.yy",},
    {"name":"objCollisionSlopeBG2","order":10,"path":"objects/objCollisionSlopeBG2/objCollisionSlopeBG2.yy",},
    {"name":"AutoTunnel","order":8,"path":"scripts/AutoTunnel/AutoTunnel.yy",},
    {"name":"sprDashFX","order":1,"path":"sprites/sprDashFX/sprDashFX.yy",},
    {"name":"objCollisionWallBG","order":5,"path":"objects/objCollisionWallBG/objCollisionWallBG.yy",},
    {"name":"sprSonicJump","order":12,"path":"sprites/sprSonicJump/sprSonicJump.yy",},
    {"name":"sprSonicWallJump","order":17,"path":"sprites/sprSonicWallJump/sprSonicWallJump.yy",},
    {"name":"DrawNumberSprite","order":1,"path":"scripts/DrawNumberSprite/DrawNumberSprite.yy",},
    {"name":"sprLivesAmountLegacy","order":2,"path":"sprites/sprLivesAmountLegacy/sprLivesAmountLegacy.yy",},
    {"name":"sprSonicBreakHigh","order":9,"path":"sprites/sprSonicBreakHigh/sprSonicBreakHigh.yy",},
    {"name":"PlayerPhysics","order":1,"path":"scripts/PlayerPhysics/PlayerPhysics.yy",},
    {"name":"sprSonicJog","order":8,"path":"sprites/sprSonicJog/sprSonicJog.yy",},
    {"name":"ColScriptRight","order":2,"path":"scripts/ColScriptRight/ColScriptRight.yy",},
    {"name":"sprCollisionSlopeFG","order":8,"path":"sprites/sprCollisionSlopeFG/sprCollisionSlopeFG.yy",},
    {"name":"sprSonicLookUp","order":6,"path":"sprites/sprSonicLookUp/sprSonicLookUp.yy",},
    {"name":"objCollisionPipelineDownBG","order":1,"path":"objects/objCollisionPipelineDownBG/objCollisionPipelineDownBG.yy",},
    {"name":"ColScriptMain","order":4,"path":"scripts/ColScriptMain/ColScriptMain.yy",},
    {"name":"sprCollisionSlopeFG2","order":4,"path":"sprites/sprCollisionSlopeFG2/sprCollisionSlopeFG2.yy",},
  ],
}