{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Level Objects","order":4,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Base Collision","order":3,"path":"folders/Objects/Level Objects/Base Collision.yy",},
    {"name":"Background","order":3,"path":"folders/Objects/Level Objects/Base Collision/Background.yy",},
    {"name":"Foreground","order":4,"path":"folders/Objects/Level Objects/Base Collision/Foreground.yy",},
    {"name":"Solid","order":2,"path":"folders/Objects/Level Objects/Base Collision/Solid.yy",},
    {"name":"Platform","order":5,"path":"folders/Objects/Level Objects/Base Collision/Platform.yy",},
    {"name":"Level Design Help","order":1,"path":"folders/Objects/Level Objects/Level Design Help.yy",},
    {"name":"Triggers","order":2,"path":"folders/Objects/Level Objects/Level Design Help/Triggers.yy",},
    {"name":"Layers","order":5,"path":"folders/Objects/Level Objects/Level Design Help/Triggers/Layers.yy",},
    {"name":"Water","order":1,"path":"folders/Objects/Level Objects/Level Design Help/Water.yy",},
    {"name":"Dash Pad","order":3,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Pad.yy",},
    {"name":"Dash Ramp","order":4,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ramp.yy",},
    {"name":"QTE System","order":1,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ramp/QTE System.yy",},
    {"name":"Basics","order":1,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ramp/QTE System/Basics.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ramp/QTE System/UI.yy",},
    {"name":"Dash Ring","order":1,"path":"folders/Objects/Level Objects/Speed-Type Objects/Dash Ring.yy",},
    {"name":"Spring","order":2,"path":"folders/Objects/Level Objects/Speed-Type Objects/Spring.yy",},
    {"name":"Ziplines","order":5,"path":"folders/Objects/Level Objects/Speed-Type Objects/Ziplines.yy",},
    {"name":"The Main Stuff","order":2,"path":"folders/Objects/Level Objects/The Main Stuff.yy",},
    {"name":"Bridge","order":2,"path":"folders/Objects/Level Objects/The Main Stuff/Bridge.yy",},
    {"name":"DO NOT USE","order":1,"path":"folders/Objects/Level Objects/The Main Stuff/Bridge/DO NOT USE.yy",},
    {"name":"Goal","order":1,"path":"folders/Objects/Level Objects/The Main Stuff/Goal.yy",},
    {"name":"Jump Panels","order":3,"path":"folders/Objects/Level Objects/The Main Stuff/Jump Panels.yy",},
    {"name":"Main Objects","order":1,"path":"folders/Objects/Main Objects.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Main Objects/Effects.yy",},
    {"name":"Global Controllers","order":2,"path":"folders/Objects/Main Objects/Global Controllers.yy",},
    {"name":"Homing Lock","order":4,"path":"folders/Objects/Main Objects/Homing Lock.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Main Objects/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Main Objects/Player/Effects.yy",},
    {"name":"Title Card","order":3,"path":"folders/Objects/Main Objects/Title Card.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Objects/Parents/Backgrounds.yy",},
    {"name":"Homing Attackable Things","order":5,"path":"folders/Objects/Parents/Homing Attackable Things.yy",},
    {"name":"Jump Panels","order":6,"path":"folders/Objects/Parents/Jump Panels.yy",},
    {"name":"Rails","order":2,"path":"folders/Objects/Parents/Rails.yy",},
    {"name":"Walls","order":1,"path":"folders/Objects/Parents/Walls.yy",},
    {"name":"Planet Wisp","order":5,"path":"folders/Objects/Planet Wisp.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Audio System","order":1,"path":"folders/Scripts/Audio System.yy",},
    {"name":"Camera System","order":6,"path":"folders/Scripts/Camera System.yy",},
    {"name":"Drawing","order":8,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Gameplay System","order":4,"path":"folders/Scripts/Gameplay System.yy",},
    {"name":"Input System","order":1,"path":"folders/Scripts/Gameplay System/Input System.yy",},
    {"name":"Actions","order":2,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions.yy",},
    {"name":"Common","order":1,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions/Common.yy",},
    {"name":"Sonic & Shadow Only","order":2,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions/Sonic & Shadow Only.yy",},
    {"name":"misc","order":3,"path":"folders/Scripts/Gameplay System/Playable Characters/Actions/Sonic & Shadow Only/misc.yy",},
    {"name":"Animation","order":4,"path":"folders/Scripts/Gameplay System/Playable Characters/Animation.yy",},
    {"name":"Setup Scripts","order":1,"path":"folders/Scripts/Gameplay System/Playable Characters/Animation/Setup Scripts.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/Gameplay System/Playable Characters/Collision.yy",},
    {"name":"Help Functions","order":10,"path":"folders/Scripts/Gameplay System/Playable Characters/Collision/Help Functions.yy",},
    {"name":"GML Extended","order":5,"path":"folders/Scripts/GML Extended.yy",},
    {"name":"QTE System","order":7,"path":"folders/Scripts/QTE System.yy",},
    {"name":"Stage System","order":3,"path":"folders/Scripts/Stage System.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Scripts/Stage System/Backgrounds.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"Test","order":1,"path":"folders/Sounds/BGM/Test.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"FX","order":2,"path":"folders/Sprites/Characters/FX.yy",},
    {"name":"Playable","order":3,"path":"folders/Sprites/Characters/Playable.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Fading Screens","order":3,"path":"folders/Sprites/GUI/Fading Screens.yy",},
    {"name":"Homing Lock","order":4,"path":"folders/Sprites/GUI/Homing Lock.yy",},
    {"name":"In-Stage HUD","order":2,"path":"folders/Sprites/GUI/In-Stage HUD.yy",},
    {"name":"???","order":1,"path":"folders/Sprites/GUI/In-Stage HUD/???.yy",},
    {"name":"Text Sprite","order":1,"path":"folders/Sprites/GUI/Text Sprite.yy",},
    {"name":"Level Objects","order":5,"path":"folders/Sprites/Level Objects.yy",},
    {"name":"Bridge","order":9,"path":"folders/Sprites/Level Objects/Bridge.yy",},
    {"name":"DashPad","order":4,"path":"folders/Sprites/Level Objects/DashPad.yy",},
    {"name":"DashRamp","order":5,"path":"folders/Sprites/Level Objects/DashRamp.yy",},
    {"name":"DashRing","order":1,"path":"folders/Sprites/Level Objects/DashRing.yy",},
    {"name":"FX","order":3,"path":"folders/Sprites/Level Objects/FX.yy",},
    {"name":"Test Objects","order":6,"path":"folders/Sprites/Level Objects/Test Objects.yy",},
    {"name":"Triggers","order":7,"path":"folders/Sprites/Level Objects/Triggers.yy",},
    {"name":"Water","order":2,"path":"folders/Sprites/Level Objects/Water.yy",},
    {"name":"Zipline","order":8,"path":"folders/Sprites/Level Objects/Zipline.yy",},
    {"name":"Zone","order":3,"path":"folders/Sprites/Zone.yy",},
    {"name":"Planet Wisp","order":2,"path":"folders/Sprites/Zone/Planet Wisp.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Zone/Planet Wisp/Background.yy",},
    {"name":"Test Zone","order":1,"path":"folders/Sprites/Zone/Test Zone.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CameraController","order":3,"path":"objects/CameraController/CameraController.yy",},
    {"name":"DisplayController","order":2,"path":"objects/DisplayController/DisplayController.yy",},
    {"name":"fxBoost","order":1,"path":"objects/fxBoost/fxBoost.yy",},
    {"name":"fxBoostSpeed","order":2,"path":"objects/fxBoostSpeed/fxBoostSpeed.yy",},
    {"name":"fxSparkleTrail","order":3,"path":"objects/fxSparkleTrail/fxSparkleTrail.yy",},
    {"name":"objBridge","order":2,"path":"objects/objBridge/objBridge.yy",},
    {"name":"objBubbles","order":2,"path":"objects/objBubbles/objBubbles.yy",},
    {"name":"objCollisionPipelineDown","order":1,"path":"objects/objCollisionPipelineDown/objCollisionPipelineDown.yy",},
    {"name":"objCollisionPipelineDownBG","order":1,"path":"objects/objCollisionPipelineDownBG/objCollisionPipelineDownBG.yy",},
    {"name":"objCollisionPipelineFG","order":1,"path":"objects/objCollisionPipelineFG/objCollisionPipelineFG.yy",},
    {"name":"objCollisionPlatform","order":1,"path":"objects/objCollisionPlatform/objCollisionPlatform.yy",},
    {"name":"objCollisionSlope","order":3,"path":"objects/objCollisionSlope/objCollisionSlope.yy",},
    {"name":"objCollisionSlope2","order":4,"path":"objects/objCollisionSlope2/objCollisionSlope2.yy",},
    {"name":"objCollisionSlopeBG","order":2,"path":"objects/objCollisionSlopeBG/objCollisionSlopeBG.yy",},
    {"name":"objCollisionSlopeBG2","order":3,"path":"objects/objCollisionSlopeBG2/objCollisionSlopeBG2.yy",},
    {"name":"objCollisionSlopeFG","order":4,"path":"objects/objCollisionSlopeFG/objCollisionSlopeFG.yy",},
    {"name":"objCollisionSlopeFG2","order":3,"path":"objects/objCollisionSlopeFG2/objCollisionSlopeFG2.yy",},
    {"name":"objCollisionSlopePlatform","order":2,"path":"objects/objCollisionSlopePlatform/objCollisionSlopePlatform.yy",},
    {"name":"objCollisionSlopePlatform2","order":3,"path":"objects/objCollisionSlopePlatform2/objCollisionSlopePlatform2.yy",},
    {"name":"objCollisionWall","order":2,"path":"objects/objCollisionWall/objCollisionWall.yy",},
    {"name":"objCollisionWallBG","order":4,"path":"objects/objCollisionWallBG/objCollisionWallBG.yy",},
    {"name":"objCollisionWallFG","order":2,"path":"objects/objCollisionWallFG/objCollisionWallFG.yy",},
    {"name":"objDashRingOuter","order":1,"path":"objects/objDashRingOuter/objDashRingOuter.yy",},
    {"name":"objZiplineInit","order":1,"path":"objects/objZiplineInit/objZiplineInit.yy",},
    {"name":"objZiplineStart","order":2,"path":"objects/objZiplineStart/objZiplineStart.yy",},
    {"name":"parFGWalls","order":1,"path":"objects/parFGWalls/parFGWalls.yy",},
    {"name":"parPlatforms","order":3,"path":"objects/parPlatforms/parPlatforms.yy",},
    {"name":"parWalls","order":2,"path":"objects/parWalls/parWalls.yy",},
    {"name":"parWaterSurface","order":1,"path":"objects/parWaterSurface/parWaterSurface.yy",},
    {"name":"qteType2","order":1,"path":"objects/qteType2/qteType2.yy",},
    {"name":"qteType3","order":2,"path":"objects/qteType3/qteType3.yy",},
    {"name":"qteType3Expert","order":4,"path":"objects/qteType3Expert/qteType3Expert.yy",},
    {"name":"qteType3Hard","order":3,"path":"objects/qteType3Hard/qteType3Hard.yy",},
    {"name":"StageController","order":4,"path":"objects/StageController/StageController.yy",},
    {"name":"trgLayerFG","order":1,"path":"objects/trgLayerFG/trgLayerFG.yy",},
    {"name":"trgLayerObject","order":4,"path":"objects/trgLayerObject/trgLayerObject.yy",},
    {"name":"trgLayerSwap","order":2,"path":"objects/trgLayerSwap/trgLayerSwap.yy",},
    {"name":"trgLayerSwap2","order":3,"path":"objects/trgLayerSwap2/trgLayerSwap2.yy",},
    {"name":"XboxRumbleController","order":5,"path":"objects/XboxRumbleController/XboxRumbleController.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmPlanetWisp","order":3,"path":"rooms/rmPlanetWisp/rmPlanetWisp.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"AutoTunnel","order":8,"path":"scripts/AutoTunnel/AutoTunnel.yy",},
    {"name":"CameraBoundaries","order":2,"path":"scripts/CameraBoundaries/CameraBoundaries.yy",},
    {"name":"ColScriptBottom","order":5,"path":"scripts/ColScriptBottom/ColScriptBottom.yy",},
    {"name":"ColScriptGround","order":3,"path":"scripts/ColScriptGround/ColScriptGround.yy",},
    {"name":"ColScriptLeft","order":1,"path":"scripts/ColScriptLeft/ColScriptLeft.yy",},
    {"name":"ColScriptLeftLine","order":7,"path":"scripts/ColScriptLeftLine/ColScriptLeftLine.yy",},
    {"name":"ColScriptLine","order":2,"path":"scripts/ColScriptLine/ColScriptLine.yy",},
    {"name":"ColScriptMain","order":4,"path":"scripts/ColScriptMain/ColScriptMain.yy",},
    {"name":"ColScriptPoint","order":1,"path":"scripts/ColScriptPoint/ColScriptPoint.yy",},
    {"name":"ColScriptRails","order":11,"path":"scripts/ColScriptRails/ColScriptRails.yy",},
    {"name":"ColScriptRight","order":2,"path":"scripts/ColScriptRight/ColScriptRight.yy",},
    {"name":"ColScriptRightLine","order":8,"path":"scripts/ColScriptRightLine/ColScriptRightLine.yy",},
    {"name":"ColScriptTop","order":6,"path":"scripts/ColScriptTop/ColScriptTop.yy",},
    {"name":"Corkscrew","order":12,"path":"scripts/Corkscrew/Corkscrew.yy",},
    {"name":"DashPad","order":7,"path":"scripts/DashPad/DashPad.yy",},
    {"name":"DashRamp","order":6,"path":"scripts/DashRamp/DashRamp.yy",},
    {"name":"Die","order":14,"path":"scripts/Die/Die.yy",},
    {"name":"draw_buttons","order":2,"path":"scripts/draw_buttons/draw_buttons.yy",},
    {"name":"draw_circular_bar","order":4,"path":"scripts/draw_circular_bar/draw_circular_bar.yy",},
    {"name":"draw_sprite_tiled_horizontal","order":5,"path":"scripts/draw_sprite_tiled_horizontal/draw_sprite_tiled_horizontal.yy",},
    {"name":"DrawNumberSprite","order":1,"path":"scripts/DrawNumberSprite/DrawNumberSprite.yy",},
    {"name":"DuckRoll","order":2,"path":"scripts/DuckRoll/DuckRoll.yy",},
    {"name":"EnableShockwave","order":1,"path":"scripts/EnableShockwave/EnableShockwave.yy",},
    {"name":"FourWayCannon","order":15,"path":"scripts/FourWayCannon/FourWayCannon.yy",},
    {"name":"gamepad_set_rumble","order":1,"path":"scripts/gamepad_set_rumble/gamepad_set_rumble.yy",},
    {"name":"get_buttons","order":3,"path":"scripts/get_buttons/get_buttons.yy",},
    {"name":"GetStageData","order":1,"path":"scripts/GetStageData/GetStageData.yy",},
    {"name":"Grinding","order":10,"path":"scripts/Grinding/Grinding.yy",},
    {"name":"HomingAttack","order":5,"path":"scripts/HomingAttack/HomingAttack.yy",},
    {"name":"JumpLand","order":3,"path":"scripts/JumpLand/JumpLand.yy",},
    {"name":"linear_interpolate","order":3,"path":"scripts/linear_interpolate/linear_interpolate.yy",},
    {"name":"LookUp","order":4,"path":"scripts/LookUp/LookUp.yy",},
    {"name":"PlayerPhysics","order":1,"path":"scripts/PlayerPhysics/PlayerPhysics.yy",},
    {"name":"QTESystem","order":9,"path":"scripts/QTESystem/QTESystem.yy",},
    {"name":"RandomizedTestMusicPlay","order":1,"path":"scripts/RandomizedTestMusicPlay/RandomizedTestMusicPlay.yy",},
    {"name":"safe_division","order":2,"path":"scripts/safe_division/safe_division.yy",},
    {"name":"SetHUDSprite","order":2,"path":"scripts/SetHUDSprite/SetHUDSprite.yy",},
    {"name":"SetTitleCardAudioData","order":2,"path":"scripts/SetTitleCardAudioData/SetTitleCardAudioData.yy",},
    {"name":"SlideAttack","order":1,"path":"scripts/SlideAttack/SlideAttack.yy",},
    {"name":"Spindash","order":1,"path":"scripts/Spindash/Spindash.yy",},
    {"name":"SpringJumpDashRing","order":5,"path":"scripts/SpringJumpDashRing/SpringJumpDashRing.yy",},
    {"name":"StompAttack","order":2,"path":"scripts/StompAttack/StompAttack.yy",},
    {"name":"SwapPalette","order":1,"path":"scripts/SwapPalette/SwapPalette.yy",},
    {"name":"TakeDamage","order":13,"path":"scripts/TakeDamage/TakeDamage.yy",},
    {"name":"Transform","order":4,"path":"scripts/Transform/Transform.yy",},
    {"name":"wrap_angle","order":6,"path":"scripts/wrap_angle/wrap_angle.yy",},
    {"name":"Zipline","order":11,"path":"scripts/Zipline/Zipline.yy",},
    {"name":"shd_color_replacer","order":1,"path":"shaders/shd_color_replacer/shd_color_replacer.yy",},
    {"name":"bgmXenobladeDEFogbeasts","order":1,"path":"sounds/bgmXenobladeDEFogbeasts/bgmXenobladeDEFogbeasts.yy",},
    {"name":"mskSpring","order":1,"path":"sprites/mskSpring/mskSpring.yy",},
    {"name":"sprBoostFXBase","order":5,"path":"sprites/sprBoostFXBase/sprBoostFXBase.yy",},
    {"name":"sprBoostFXPaletteIndex","order":6,"path":"sprites/sprBoostFXPaletteIndex/sprBoostFXPaletteIndex.yy",},
    {"name":"sprBoostFXShadow","order":2,"path":"sprites/sprBoostFXShadow/sprBoostFXShadow.yy",},
    {"name":"sprBoostFXSonic","order":1,"path":"sprites/sprBoostFXSonic/sprBoostFXSonic.yy",},
    {"name":"sprBoostFXSuper","order":3,"path":"sprites/sprBoostFXSuper/sprBoostFXSuper.yy",},
    {"name":"sprBubble","order":2,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"sprCollisionPipeline","order":11,"path":"sprites/sprCollisionPipeline/sprCollisionPipeline.yy",},
    {"name":"sprCollisionPipelineDown","order":12,"path":"sprites/sprCollisionPipelineDown/sprCollisionPipelineDown.yy",},
    {"name":"sprCollisionPipelineDownBG","order":1,"path":"sprites/sprCollisionPipelineDownBG/sprCollisionPipelineDownBG.yy",},
    {"name":"sprCollisionPipelineDownFG","order":7,"path":"sprites/sprCollisionPipelineDownFG/sprCollisionPipelineDownFG.yy",},
    {"name":"sprCollisionPipelineFG","order":6,"path":"sprites/sprCollisionPipelineFG/sprCollisionPipelineFG.yy",},
    {"name":"sprCollisionPlatform","order":13,"path":"sprites/sprCollisionPlatform/sprCollisionPlatform.yy",},
    {"name":"sprCollisionSlope","order":14,"path":"sprites/sprCollisionSlope/sprCollisionSlope.yy",},
    {"name":"sprCollisionSlope2","order":15,"path":"sprites/sprCollisionSlope2/sprCollisionSlope2.yy",},
    {"name":"sprCollisionSlopeBG","order":2,"path":"sprites/sprCollisionSlopeBG/sprCollisionSlopeBG.yy",},
    {"name":"sprCollisionSlopeBG2","order":3,"path":"sprites/sprCollisionSlopeBG2/sprCollisionSlopeBG2.yy",},
    {"name":"sprCollisionSlopeFG","order":8,"path":"sprites/sprCollisionSlopeFG/sprCollisionSlopeFG.yy",},
    {"name":"sprCollisionSlopeFG2","order":4,"path":"sprites/sprCollisionSlopeFG2/sprCollisionSlopeFG2.yy",},
    {"name":"sprCollisionSlopePlatform","order":16,"path":"sprites/sprCollisionSlopePlatform/sprCollisionSlopePlatform.yy",},
    {"name":"sprCollisionSlopePlatform2","order":17,"path":"sprites/sprCollisionSlopePlatform2/sprCollisionSlopePlatform2.yy",},
    {"name":"sprCollisionWall","order":10,"path":"sprites/sprCollisionWall/sprCollisionWall.yy",},
    {"name":"sprCollisionWallBG","order":5,"path":"sprites/sprCollisionWallBG/sprCollisionWallBG.yy",},
    {"name":"sprCollisionWallFG","order":9,"path":"sprites/sprCollisionWallFG/sprCollisionWallFG.yy",},
    {"name":"sprDashFX","order":1,"path":"sprites/sprDashFX/sprDashFX.yy",},
    {"name":"sprDashRingOuter","order":1,"path":"sprites/sprDashRingOuter/sprDashRingOuter.yy",},
    {"name":"sprFadeBlack","order":1,"path":"sprites/sprFadeBlack/sprFadeBlack.yy",},
    {"name":"sprFadeWhite","order":2,"path":"sprites/sprFadeWhite/sprFadeWhite.yy",},
    {"name":"sprInputKeys","order":1,"path":"sprites/sprInputKeys/sprInputKeys.yy",},
    {"name":"sprInputKeysLegacy","order":1,"path":"sprites/sprInputKeysLegacy/sprInputKeysLegacy.yy",},
    {"name":"sprInputXboxLegacy","order":2,"path":"sprites/sprInputXboxLegacy/sprInputXboxLegacy.yy",},
    {"name":"sprJumpRampQTE1","order":1,"path":"sprites/sprJumpRampQTE1/sprJumpRampQTE1.yy",},
    {"name":"sprJumpRampQTE2","order":2,"path":"sprites/sprJumpRampQTE2/sprJumpRampQTE2.yy",},
    {"name":"sprJumpRampQTE3","order":3,"path":"sprites/sprJumpRampQTE3/sprJumpRampQTE3.yy",},
    {"name":"sprLayerBG","order":2,"path":"sprites/sprLayerBG/sprLayerBG.yy",},
    {"name":"sprLayerFG","order":1,"path":"sprites/sprLayerFG/sprLayerFG.yy",},
    {"name":"sprLayerSwapper2","order":3,"path":"sprites/sprLayerSwapper2/sprLayerSwapper2.yy",},
    {"name":"sprLivesAmountLegacy","order":3,"path":"sprites/sprLivesAmountLegacy/sprLivesAmountLegacy.yy",},
    {"name":"sprQTEMessage","order":2,"path":"sprites/sprQTEMessage/sprQTEMessage.yy",},
    {"name":"sprRingAmountLegacy","order":4,"path":"sprites/sprRingAmountLegacy/sprRingAmountLegacy.yy",},
    {"name":"sprRingFX","order":2,"path":"sprites/sprRingFX/sprRingFX.yy",},
    {"name":"sprSonicBreakHigh","order":9,"path":"sprites/sprSonicBreakHigh/sprSonicBreakHigh.yy",},
    {"name":"sprSonicBreakLow","order":10,"path":"sprites/sprSonicBreakLow/sprSonicBreakLow.yy",},
    {"name":"sprSonicBungee","order":40,"path":"sprites/sprSonicBungee/sprSonicBungee.yy",},
    {"name":"sprSonicCorkscrew","order":24,"path":"sprites/sprSonicCorkscrew/sprSonicCorkscrew.yy",},
    {"name":"sprSonicDie","order":38,"path":"sprites/sprSonicDie/sprSonicDie.yy",},
    {"name":"sprSonicDuck","order":4,"path":"sprites/sprSonicDuck/sprSonicDuck.yy",},
    {"name":"sprSonicFall","order":11,"path":"sprites/sprSonicFall/sprSonicFall.yy",},
    {"name":"sprSonicGrab","order":30,"path":"sprites/sprSonicGrab/sprSonicGrab.yy",},
    {"name":"sprSonicGrind","order":25,"path":"sprites/sprSonicGrind/sprSonicGrind.yy",},
    {"name":"sprSonicGrindCorkscrew","order":33,"path":"sprites/sprSonicGrindCorkscrew/sprSonicGrindCorkscrew.yy",},
    {"name":"sprSonicGrindCorkscrewReverse","order":34,"path":"sprites/sprSonicGrindCorkscrewReverse/sprSonicGrindCorkscrewReverse.yy",},
    {"name":"sprSonicGrindFast","order":26,"path":"sprites/sprSonicGrindFast/sprSonicGrindFast.yy",},
    {"name":"sprSonicHurt","order":37,"path":"sprites/sprSonicHurt/sprSonicHurt.yy",},
    {"name":"sprSonicIdle","order":2,"path":"sprites/sprSonicIdle/sprSonicIdle.yy",},
    {"name":"sprSonicJog","order":8,"path":"sprites/sprSonicJog/sprSonicJog.yy",},
    {"name":"sprSonicJump","order":12,"path":"sprites/sprSonicJump/sprSonicJump.yy",},
    {"name":"sprSonicJumpEnd","order":14,"path":"sprites/sprSonicJumpEnd/sprSonicJumpEnd.yy",},
    {"name":"sprSonicJumpMid","order":13,"path":"sprites/sprSonicJumpMid/sprSonicJumpMid.yy",},
    {"name":"sprSonicJumpPanel","order":36,"path":"sprites/sprSonicJumpPanel/sprSonicJumpPanel.yy",},
    {"name":"sprSonicLand","order":7,"path":"sprites/sprSonicLand/sprSonicLand.yy",},
    {"name":"sprSonicLookUp","order":6,"path":"sprites/sprSonicLookUp/sprSonicLookUp.yy",},
    {"name":"sprSonicPoleSpinning","order":39,"path":"sprites/sprSonicPoleSpinning/sprSonicPoleSpinning.yy",},
    {"name":"sprSonicQTEFail","order":27,"path":"sprites/sprSonicQTEFail/sprSonicQTEFail.yy",},
    {"name":"sprSonicQTETrick","order":28,"path":"sprites/sprSonicQTETrick/sprSonicQTETrick.yy",},
    {"name":"sprSonicQTETrick2","order":29,"path":"sprites/sprSonicQTETrick2/sprSonicQTETrick2.yy",},
    {"name":"sprSonicRunFast","order":21,"path":"sprites/sprSonicRunFast/sprSonicRunFast.yy",},
    {"name":"sprSonicRunSlow","order":20,"path":"sprites/sprSonicRunSlow/sprSonicRunSlow.yy",},
    {"name":"sprSonicSlide","order":16,"path":"sprites/sprSonicSlide/sprSonicSlide.yy",},
    {"name":"sprSonicSlideStart","order":15,"path":"sprites/sprSonicSlideStart/sprSonicSlideStart.yy",},
    {"name":"sprSonicSpinAdvance","order":5,"path":"sprites/sprSonicSpinAdvance/sprSonicSpinAdvance.yy",},
    {"name":"sprSonicSpinCharge","order":3,"path":"sprites/sprSonicSpinCharge/sprSonicSpinCharge.yy",},
    {"name":"sprSonicSprint","order":22,"path":"sprites/sprSonicSprint/sprSonicSprint.yy",},
    {"name":"sprSonicSprintAlt","order":31,"path":"sprites/sprSonicSprintAlt/sprSonicSprintAlt.yy",},
    {"name":"sprSonicSprintAlt2","order":32,"path":"sprites/sprSonicSprintAlt2/sprSonicSprintAlt2.yy",},
    {"name":"sprSonicStart1","order":23,"path":"sprites/sprSonicStart1/sprSonicStart1.yy",},
    {"name":"sprSonicStomp","order":19,"path":"sprites/sprSonicStomp/sprSonicStomp.yy",},
    {"name":"sprSonicWalk","order":18,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"sprSonicWallHang","order":35,"path":"sprites/sprSonicWallHang/sprSonicWallHang.yy",},
    {"name":"sprSonicWallJump","order":17,"path":"sprites/sprSonicWallJump/sprSonicWallJump.yy",},
    {"name":"sprSonicWallRun","order":1,"path":"sprites/sprSonicWallRun/sprSonicWallRun.yy",},
    {"name":"sprSparkleTrail","order":4,"path":"sprites/sprSparkleTrail/sprSparkleTrail.yy",},
    {"name":"sprTimeAmountLegacy","order":5,"path":"sprites/sprTimeAmountLegacy/sprTimeAmountLegacy.yy",},
    {"name":"sprWater","order":1,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprZiplineEnd","order":2,"path":"sprites/sprZiplineEnd/sprZiplineEnd.yy",},
    {"name":"sprZiplineInit","order":1,"path":"sprites/sprZiplineInit/sprZiplineInit.yy",},
    {"name":"sprZoneTrigger","order":4,"path":"sprites/sprZoneTrigger/sprZoneTrigger.yy",},
  ],
}